<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>MEN_DESK_WINDOW</source>
        <translation>&amp;Fenêtre</translation>
    </message>
    <message>
        <source>ERR_CANT_DUMP_VIEW</source>
        <translation>Impossible de sauvegarder le contenu de la vue dans le fichier.</translation>
    </message>
    <message>
        <source>TLT_IMAGE_FILES</source>
        <translation>Fichiers images (*.bmp *.png *.jpg *.jpeg)</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_CASCADE</source>
        <translation>&amp;Cascade</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_CASCADE</source>
        <translation>Superpose les fenêtres</translation>
    </message>
    <message>
        <source>ERR_DIR_NOT_EXIST</source>
        <translation>Le répertoire &quot;%1&quot; n&apos;existe pas !</translation>
    </message>
    <message>
        <source>ERR_FILE_NOT_DIR</source>
        <translation>&quot;%1&quot; n&apos;est pas un répertoire !</translation>
    </message>
    <message>
        <source>CONTINUE</source>
        <translation>Continuer</translation>
    </message>
    <message>
        <source>CANCEL</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <source>ERR_FILE_NOT_EXIST</source>
        <translation>Le fichier &quot;%1&quot; n&apos;existe pas !</translation>
    </message>
    <message>
        <source>QUE_DOC_FILEEXISTS</source>
        <translation>Le fichier %1 existe déjà.
Voulez-vous l&apos;écraser ?</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_ACTIVATE</source>
        <translation>Active la fenêtre</translation>
    </message>
    <message>
        <source>ERR_PERMISSION_DENIED</source>
        <translation>Impossible de sauvegarder le fichier &quot;%1&quot;.
Autorisation interdite.</translation>
    </message>
    <message>
        <source>ERR_OPEN_PERMISSION_DENIED</source>
        <translation>Impossible d&apos;ouvrir le fichier &quot;%1&quot;.
Autorisation interdite.</translation>
    </message>
    <message>
        <source>ERR_DIR_READ_PERMISSION_DENIED</source>
        <translation>Impossible de lire le répertoire &quot;%1&quot;.
Autorisation interdite.</translation>
    </message>
    <message>
        <source>ERR_DIR_WRITE_PERMISSION_DENIED</source>
        <translation>Impossible d&apos;écrire dans le répertoire &quot;%1&quot;.
Autorisation interdite.</translation>
    </message>
    <message>
        <source>ERR_ERROR</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>QUE_FILE_EXISTS</source>
        <translation>Le fichier %1 existe déjà.
Voulez-vous l&apos;écraser ?</translation>
    </message>
    <message>
        <source>WRN_WARNING</source>
        <translation>Avertissement</translation>
    </message>
    <message>
        <source>TLT_DUMP_VIEW</source>
        <translation>Enregistrer la vue dans le fichier</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_TILE</source>
        <translation>Place les fenêtres en mosaïque</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_VTILE</source>
        <translation>Mosaïque &amp;verticale</translation>
    </message>
    <message>
        <source>INF_DIRECTORIES_FILTER</source>
        <translation>Répertoires</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_VTILE</source>
        <translation>Place les fenêtres en mosaïque verticale</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_TILE</source>
        <translation>&amp;Mosaïque</translation>
    </message>
    <message>
        <source>NAME_COLUMN</source>
        <translation>Nom</translation>
    </message>
</context>
<context>
    <name>SUIT_Study</name>
    <message>
        <source>OPERATION_LAUNCH</source>
        <translation>Lancer l&apos;opération</translation>
    </message>
    <message>
        <source>PREVIOUS_NOT_FINISHED</source>
        <translation>L&apos;opération précédente n&apos;est pas aboutie et sera interrompue</translation>
    </message>
</context>
<context>
    <name>SUIT_FileDlg</name>
    <message>
        <source>LAB_QUICK_PATH</source>
        <translation>Emplacement :</translation>
    </message>
    <message>
        <source>BUT_ADD_PATH</source>
        <translation>Ajouter un chemin</translation>
    </message>
    <message>
        <source>INF_DESK_DOC_OPEN</source>
        <translation>Ouvrir un fichier</translation>
    </message>
    <message>
        <source>INF_DESK_DOC_SAVE</source>
        <translation>Sauvegarder un fichier</translation>
    </message>
    <message>
        <source>ALL_FILES_FILTER</source>
        <translation>Tous les fichiers (*)</translation>
    </message>
</context>
</TS>
