<!--
  Copyright (C) 2006-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<proc>

    <!-- types -->
    <objref name="CALCIUM_integer"/>
    <objref name="CALCIUM_real"/>
    <!-- inline -->
    <inline name="node0" >
      <script>
        <code>n=20</code>
      </script>
      <outport name="n" type="int"/>
    </inline>
    <!-- service -->
    <service name="node1" >
      <component>DSCCODC</component>
      <method>prun</method>
      <inport name="niter" type="int"/>
      <instream name="ETP_EN" type="CALCIUM_integer"/>
      <outstream name="STP_EN" type="CALCIUM_integer"/>
    </service>
    <service name="node2" >
      <component>DSCCODD</component>
      <method>prun</method>
      <inport name="niter" type="int"/>
      <instream name="ETP_EN" type="CALCIUM_integer"/>
      <outstream name="STP_EN" type="CALCIUM_integer"/>
    </service>
      <service name="node3" >
        <node>node1</node>
        <method>trun</method>
        <inport name="niter" type="int"/>
        <instream name="ETP_RE" type="CALCIUM_real"/>
        <outstream name="STP_RE" type="CALCIUM_real"/>
      </service>
      <service name="node4" >
        <node>node2</node>
        <method>trun</method>
        <inport name="niter" type="int"/>
        <instream name="ETP_RE" type="CALCIUM_real"/>
        <outstream name="STP_RE" type="CALCIUM_real"/>
      </service>
      <stream>
        <fromnode>node4</fromnode> <fromport>STP_RE</fromport>
        <tonode>node3</tonode> <toport>ETP_RE</toport>
      </stream>
      <stream>
        <fromnode>node3</fromnode> <fromport>STP_RE</fromport>
        <tonode>node4</tonode> <toport>ETP_RE</toport>
      </stream>
    <!--control -->
    <control> <fromnode>node0</fromnode> <tonode>node1</tonode> </control>
    <control> <fromnode>node0</fromnode> <tonode>node2</tonode> </control>
    <control> <fromnode>node1</fromnode> <tonode>node3</tonode> </control>
    <control> <fromnode>node2</fromnode> <tonode>node4</tonode> </control>
    <!--datalinks -->
    <datalink> 
      <fromnode>node0</fromnode><fromport>n</fromport>
      <tonode>node1</tonode> <toport>niter</toport> 
    </datalink>
    <datalink> 
      <fromnode>node0</fromnode><fromport>n</fromport>
      <tonode>node2</tonode> <toport>niter</toport> 
    </datalink>
    <datalink> 
      <fromnode>node0</fromnode><fromport>n</fromport>
      <tonode>node3</tonode> <toport>niter</toport> 
    </datalink>
    <datalink> 
      <fromnode>node0</fromnode><fromport>n</fromport>
      <tonode>node4</tonode> <toport>niter</toport> 
    </datalink>
    <!--parameters -->

    <!--stream -->
    <stream>
      <fromnode>node2</fromnode> <fromport>STP_EN</fromport>
      <tonode>node1</tonode> <toport>ETP_EN</toport>
    </stream>
    <stream>
      <fromnode>node1</fromnode> <fromport>STP_EN</fromport>
      <tonode>node2</tonode> <toport>ETP_EN</toport>
    </stream>

</proc>
