<!--
  Copyright (C) 2006-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<proc>
  <!--Schema for testing errors : execution errors -->
    <!--types -->

    <container name="A"> <property name="hostname" value="localhost" /> </container>
    <container name="B"> </container>
    <!--nodes -->
    <inline name="node0" >
      <script>
        <code>p1="toto"</code>
        <code>print p1</code>
      </script>
      <outport name="p1" type="string"/>
    </inline>

    <service name="node1" >
        <component>HELLO</component>
        <method>makeBanner</method>
        <load container="B"/>
        <inport name="p1" type="string"/>
        <outport name="p1" type="string"/>
    </service>


    <bloc name="a">
    <inline name="node0" >
      <script>
        <code>p1="toto"</code>
        <code>print p1</code>
        <code>a=1/0</code>
      </script>
      <outport name="p1" type="string"/>
    </inline>
    </bloc>
    <datalink>
        <fromnode>node0</fromnode><fromport>p1</fromport>
        <tonode>node1</tonode> <toport>p1</toport>
    </datalink>

</proc>
