<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphSIGFPE</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphSIGFPE</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>SIGFPEfunc__a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>SIGFPEfunc__b</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>SIGFPEfunc__return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>8/12/2004 - 18:15:9</creation-date>
    <lastmodification-date>8/12/2004 - 18:15:36</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>SIGNALSComponent</component-name>
    <interface-name>SIGNALSComponent</interface-name>
    <node-name>SIGFPEfunc</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>SIGFPEfunc</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>b</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>8/12/2004 - 18:15:36</creation-date>
    <lastmodification-date>8/12/2004 - 18:15:36</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>SIGFPEfunc from SIGNALSComponent</comment>
    <x-position>134</x-position>
    <y-position>137</y-position>   </node>  </node-list>
  <link-list/>
  <data-list>
<data>
<fromnode-name>GraphSIGFPE</fromnode-name>
    <fromserviceparameter-name>SIGFPEfunc__a</fromserviceparameter-name>
    <tonode-name>SIGFPEfunc</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>1</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSIGFPE</fromnode-name>
    <fromserviceparameter-name>SIGFPEfunc__b</fromserviceparameter-name>
    <tonode-name>SIGFPEfunc</tonode-name>
    <toserviceparameter-name>b</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
