<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphSIGSEGVPython</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphSIGSEGVPython</service-name>
     <inParameter-list/>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>9/12/2004 - 18:13:21</creation-date>
    <lastmodification-date>10/12/2004 - 12:39:15</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>SIGSEGVPython</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>SIGSEGVPython</service-name>
     <inParameter-list/>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>SIGSEGVPython</FuncName>
      <PyFunc><![CDATA[def SIGSEGVPython() :   ]]></PyFunc>
      <PyFunc><![CDATA[	import libSIGNALSComponent_Swig  ]]></PyFunc>
      <PyFunc><![CDATA[	s = libSIGNALSComponent_Swig.SIGNALSComponentEngine()    ]]></PyFunc>
      <PyFunc><![CDATA[	s.SIGSEGVfunc()    ]]></PyFunc>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>10/12/2004 - 12:39:15</creation-date>
    <lastmodification-date>10/12/2004 - 12:39:15</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>105</x-position>
    <y-position>143</y-position>   </node>  </node-list>
  <link-list/>
  <data-list/> </dataflow></supergraph>
