<!DOCTYPE Dataflow>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
   <interface-name>?</interface-name>
   <node-name>GraphConvertDoubleStringCheck</node-name>
   <kind>1</kind>
   <coupled-node>?</coupled-node>
   <service>
<service-name>GraphConvertDoubleStringCheck</service-name>
    <inParameter-list/>
    <outParameter-list>
<outParameter>
<outParameter-type>string</outParameter-type>
      <outParameter-name>MiscTypes\OutString</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>boolean</outParameter-type>
      <outParameter-name>MiscTypes\OutBool</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>char</outParameter-type>
      <outParameter-name>MiscTypes\OutChar</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>short</outParameter-type>
      <outParameter-name>MiscTypes\OutShort</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>long</outParameter-type>
      <outParameter-name>MiscTypes\OutLong</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>float</outParameter-type>
      <outParameter-name>MiscTypes\OutFloat</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>double</outParameter-type>
      <outParameter-name>MiscTypes\OutDouble</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>SuperVisionTest::Adder</outParameter-type>
      <outParameter-name>MiscTypes\OutObjRef</outParameter-name>     </outParameter>    </outParameter-list>   </service>
   <Parameter-list/>
   <PyFunction-list/>
   <creation-date>30/7/2003 - 14:23:52</creation-date>
   <lastmodification-date>12/9/2003 - 15:10:45</lastmodification-date>
   <editor-release>1.04</editor-release>
   <author>JR</author>
   <container>?</container>
   <comment>Check conversions of String</comment>
   <x-position>0</x-position>
   <y-position>0</y-position>  </node> </info-list>
 <node-list>
<node>
<component-name>?</component-name>
   <interface-name>?</interface-name>
   <node-name>DoubleString</node-name>
   <kind>3</kind>
   <coupled-node>?</coupled-node>
   <service>
<service-name>StringString</service-name>
    <inParameter-list/>
    <outParameter-list>
<outParameter>
<outParameter-type>string</outParameter-type>
      <outParameter-name>OutString</outParameter-name>     </outParameter>    </outParameter-list>   </service>
   <Parameter-list/>
   <PyFunction-list>
<PyFunction>
<FuncName>DoubleString</FuncName>
     <PyFunc><![CDATA[def DoubleString() :  ]]></PyFunc>
     <PyFunc><![CDATA[    string = "3.1415926535"  ]]></PyFunc>
     <PyFunc><![CDATA[    return string  ]]></PyFunc>
     <PyFunc><![CDATA[?]]></PyFunc>    </PyFunction>   </PyFunction-list>
   <creation-date>12/9/2003 - 15:9:48</creation-date>
   <lastmodification-date>12/9/2003 - 15:9:48</lastmodification-date>
   <editor-release>1.04</editor-release>
   <author>JR</author>
   <container>?</container>
   <comment>InLine Node</comment>
   <x-position>14</x-position>
   <y-position>114</y-position>  </node>
  <node>
<component-name>TypesCheck</component-name>
   <interface-name>TypesCheck</interface-name>
   <node-name>MiscTypes</node-name>
   <kind>0</kind>
   <coupled-node>?</coupled-node>
   <service>
<service-name>MiscTypes</service-name>
    <inParameter-list>
<inParameter>
<inParameter-type>string</inParameter-type>
      <inParameter-name>InString</inParameter-name>     </inParameter>
     <inParameter>
<inParameter-type>boolean</inParameter-type>
      <inParameter-name>InBool</inParameter-name>     </inParameter>
     <inParameter>
<inParameter-type>char</inParameter-type>
      <inParameter-name>InChar</inParameter-name>     </inParameter>
     <inParameter>
<inParameter-type>short</inParameter-type>
      <inParameter-name>InShort</inParameter-name>     </inParameter>
     <inParameter>
<inParameter-type>long</inParameter-type>
      <inParameter-name>InLong</inParameter-name>     </inParameter>
     <inParameter>
<inParameter-type>float</inParameter-type>
      <inParameter-name>InFloat</inParameter-name>     </inParameter>
     <inParameter>
<inParameter-type>double</inParameter-type>
      <inParameter-name>InDouble</inParameter-name>     </inParameter>
     <inParameter>
<inParameter-type>SuperVisionTest::Adder</inParameter-type>
      <inParameter-name>InObjRef</inParameter-name>     </inParameter>    </inParameter-list>
    <outParameter-list>
<outParameter>
<outParameter-type>string</outParameter-type>
      <outParameter-name>OutString</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>boolean</outParameter-type>
      <outParameter-name>OutBool</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>char</outParameter-type>
      <outParameter-name>OutChar</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>short</outParameter-type>
      <outParameter-name>OutShort</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>long</outParameter-type>
      <outParameter-name>OutLong</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>float</outParameter-type>
      <outParameter-name>OutFloat</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>double</outParameter-type>
      <outParameter-name>OutDouble</outParameter-name>     </outParameter>
     <outParameter>
<outParameter-type>SuperVisionTest::Adder</outParameter-type>
      <outParameter-name>OutObjRef</outParameter-name>     </outParameter>    </outParameter-list>   </service>
   <Parameter-list/>
   <PyFunction-list/>
   <creation-date>12/9/2003 - 15:9:48</creation-date>
   <lastmodification-date>12/9/2003 - 15:9:48</lastmodification-date>
   <editor-release>1.05</editor-release>
   <author>?</author>
   <container>localhost/FactoryServer</container>
   <comment>MiscTypes from TypesCheck</comment>
   <x-position>284</x-position>
   <y-position>28</y-position>  </node> </node-list>
 <link-list>
<link>
<fromnode-name>DoubleString</fromnode-name>
   <fromserviceparameter-name>OutString</fromserviceparameter-name>
   <tonode-name>MiscTypes</tonode-name>
   <toserviceparameter-name>InString</toserviceparameter-name>
   <coord-list/>  </link>
  <link>
<fromnode-name>DoubleString</fromnode-name>
   <fromserviceparameter-name>OutString</fromserviceparameter-name>
   <tonode-name>MiscTypes</tonode-name>
   <toserviceparameter-name>InBool</toserviceparameter-name>
   <coord-list/>  </link>
  <link>
<fromnode-name>DoubleString</fromnode-name>
   <fromserviceparameter-name>OutString</fromserviceparameter-name>
   <tonode-name>MiscTypes</tonode-name>
   <toserviceparameter-name>InChar</toserviceparameter-name>
   <coord-list/>  </link>
  <link>
<fromnode-name>DoubleString</fromnode-name>
   <fromserviceparameter-name>OutString</fromserviceparameter-name>
   <tonode-name>MiscTypes</tonode-name>
   <toserviceparameter-name>InShort</toserviceparameter-name>
   <coord-list/>  </link>
  <link>
<fromnode-name>DoubleString</fromnode-name>
   <fromserviceparameter-name>OutString</fromserviceparameter-name>
   <tonode-name>MiscTypes</tonode-name>
   <toserviceparameter-name>InLong</toserviceparameter-name>
   <coord-list/>  </link>
  <link>
<fromnode-name>DoubleString</fromnode-name>
   <fromserviceparameter-name>OutString</fromserviceparameter-name>
   <tonode-name>MiscTypes</tonode-name>
   <toserviceparameter-name>InFloat</toserviceparameter-name>
   <coord-list/>  </link>
  <link>
<fromnode-name>DoubleString</fromnode-name>
   <fromserviceparameter-name>OutString</fromserviceparameter-name>
   <tonode-name>MiscTypes</tonode-name>
   <toserviceparameter-name>InDouble</toserviceparameter-name>
   <coord-list/>  </link>
  <link>
<fromnode-name>DoubleString</fromnode-name>
   <fromserviceparameter-name>OutString</fromserviceparameter-name>
   <tonode-name>MiscTypes</tonode-name>
   <toserviceparameter-name>InObjRef</toserviceparameter-name>
   <coord-list/>  </link> </link-list>
 <data-list/></dataflow>
