
SUFFIXES = .i .idl

# ---------------------------------------------
# SWIG rules
# ---------------------------------------------

%_wrap.cxx: ${srcdir}/%.i
	$(SWIG) -c++ -shadow -python ${SWIG_CPPFLAGS} \
		-o ${patsubst %.lo,%.cxx,$@} $<

%_wrap.lo: %_wrap.cxx
	${RM} ${patsubst %.lo,.deps/%.Plo,$@}
	make ${patsubst %.lo,.deps/%.Plo,$@}
	$(top_builddir)/libtool --mode=compile $(CXX) ${CPPFLAGS} -c -o $@ ${patsubst %.lo,%.cxx,$@}

.deps/%_wrap.Plo: %.i
	echo $@
	$(SWIG) -M -c++ -python -shadow ${SWIG_CPPFLAGS} $< > .deps/temp
	sed -e "1s;${srcdir};.;" < .deps/temp > $@



#----------------------------------------------
# Install in subdirectories
#----------------------------------------------

bindir     = ${exec_prefix}/bin/${PACKAGE}
datadir    = ${prefix}/share/${PACKAGE}/resources
libdir     = $(prefix)/lib/${PACKAGE}
includedir = $(prefix)/include/${PACKAGE}
pythondir  = ${PYTHON_SITE_INSTALL}

#----------------------------------------------
# Post-installation rules
#----------------------------------------------

install-exec-hook: install-swig

install-swig: $(patsubst lib%.la, $(libdir)/_%.so, \
			$(filter lib%SWIG.la, $(lib_LTLIBRARIES)))

$(libdir)/_%.so: $(libdir)/lib%.so
	ln -s $^ $@
