<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>PyConsole_Console</name>
    <message>
        <location filename="../PyConsole_Console.cxx" line="216"/>
        <source>EDIT_COPY_CMD</source>
        <translation>&amp;Copier</translation>
    </message>
    <message>
        <location filename="../PyConsole_Console.cxx" line="221"/>
        <source>EDIT_PASTE_CMD</source>
        <translation>C&amp;oller</translation>
    </message>
    <message>
        <location filename="../PyConsole_Console.cxx" line="226"/>
        <source>EDIT_CLEAR_CMD</source>
        <translation>&amp;Effacer</translation>
    </message>
    <message>
        <location filename="../PyConsole_Console.cxx" line="231"/>
        <source>EDIT_SELECTALL_CMD</source>
        <translation>&amp;Tout sélectionner</translation>
    </message>
    <message>
        <source>EDIT_DUMPCOMMANDS_CMD</source>
        <translation>&amp;Générer le script des commandes</translation>
    </message>
</context>
<context>
    <name>PyConsole_Editor</name>
    <message>
        <source>TOT_DUMP_PYCOMMANDS</source>
        <translation>&amp;Générer le script des commandes</translation>
    </message>
    <message>
        <source>PYTHON_FILES_FILTER</source>
        <translation>Fichiers PYTHON (*.py)</translation>
    </message>
</context>
</TS>
