Index: salome/GUI_SRC_5.1.3/doc/salome/gui/Makefile.am
===================================================================
--- salome.orig/GUI_SRC_5.1.3/doc/salome/gui/Makefile.am
+++ salome/GUI_SRC_5.1.3/doc/salome/gui/Makefile.am
@@ -36,9 +36,11 @@
 clean-local:
 	-rm -fr GUI doxygen.bak
 
-install-data-local: usr_docs
-	$(INSTALL) -d $(DESTDIR)$(docdir)/gui
-	cp -rp GUI $(DESTDIR)$(docdir)/gui
+install-data-local:
+	if test -d GUI; then \
+	$(INSTALL) -d $(DESTDIR)$(docdir)/gui ; \
+	cp -rp GUI $(DESTDIR)$(docdir)/gui ; \
+	fi
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(docdir)/gui/GUI
