Force Qt tools (moc, uic, rcc, lrelease) to the right major version.

Index: salome/HXX2SALOME_SRC_5.1.3/config_files/check_qt.m4
===================================================================
--- salome.orig/HXX2SALOME_SRC_5.1.3/config_files/check_qt.m4
+++ salome/HXX2SALOME_SRC_5.1.3/config_files/check_qt.m4
@@ -151,6 +151,8 @@
 #
 # check moc presence (meta-object compiler)
 #
+qt_add=no
+
 if  test "x$qt_ok" = "xyes"
 then
   if test -f ${QTDIR}/bin/moc
@@ -171,7 +173,7 @@
   if test "x$qt_ok" = "xyes"
   then
     dnl check moc version
-    AC_MSG_CHECKING(cheching equality Qt and moc tool version)
+    AC_MSG_CHECKING( equality Qt and moc tool version)
     MOC_VERSION=`$MOC -v 2>&1 | awk 'BEGIN{FS="[[ ()]]"};{print $(NF-1)}'`
     if test "x$QT_VERSION" = "x$MOC_VERSION"
     then
@@ -179,22 +181,50 @@
       qt_ok=yes
     else
       AC_MSG_RESULT(moc tool and Qt product are incompatible $MOC_VERSION)
-      qt_ok=no
+      QT_VERSION_MAJ=`echo $QT_VERSION | awk -F. '{v=$[1];print v}'`
+      AC_MSG_CHECKING(for moc-qt$QT_VERSION_MAJ compatible version)
+      if test -f ${QTDIR}/bin/moc-qt$QT_VERSION_MAJ
+      then
+	MOC=${QTDIR}/bin/moc-qt$QT_VERSION_MAJ
+        qt_ok=yes
+	qt_add=$QT_VERSION_MAJ
+        AC_MSG_RESULT(yes)
+      else
+        AC_MSG_RESULT(no)
+        qt_ok=no
+      fi
     fi
   fi
 fi
+AC_MSG_CHECKING(moc tool and Qt product done)
+AC_MSG_RESULT(yes)
 
 #
 # check uic presence (user interface compiler)
 #
 if  test "x$qt_ok" = "xyes"
 then
-  if test -f ${QTDIR}/bin/uic
+  if test "x$qt_add" = "xno"
   then
-    UIC=${QTDIR}/bin/uic
-  else
-    AC_PATH_PROG(UIC, uic)
+     AC_MSG_CHECKING(uic)
+     if test -f ${QTDIR}/bin/uic
+     then
+       UIC=${QTDIR}/bin/uic
+     else
+       AC_PATH_PROG(UIC, uic)
+     fi
+     AC_MSG_RESULT(yes)
+  else
+     AC_MSG_CHECKING(uic-qt$qt_add)
+     if test -f ${QTDIR}/bin/uic-qt$qt_add
+     then
+       UIC=${QTDIR}/bin/uic-qt$qt_add
+     else
+       AC_PATH_PROG(UIC, uic)
+     fi
+     AC_MSG_RESULT(yes)
   fi
+
   if test "x$UIC" = "x"
   then
     qt_ok=no
@@ -203,6 +233,21 @@
     qt_ok=yes
     AC_MSG_RESULT(uic (Qt user interface compiler) is found)
   fi
+
+  if test "x$qt_ok" = "xyes"
+  then
+    dnl check uic version
+    AC_MSG_CHECKING(cheching equality Qt and uic tool version)
+    UIC_VERSION=`$UIC -version 2>&1 | awk '{print $NF}'`
+    if test "x$QT_VERSION" = "x$UIC_VERSION"
+    then
+      AC_MSG_RESULT(yes)
+      qt_ok=yes
+    else
+      AC_MSG_RESULT(uic tool and Qt product are incompatible)
+      qt_ok=no
+    fi
+  fi
 fi
 
 #
@@ -210,11 +255,21 @@
 #
 if  test "x$qt_ok" = "xyes"
 then
-  if test -f ${QTDIR}/bin/rcc
+  if test "x$qt_add" = "xno"
   then
-    QRCC=${QTDIR}/bin/rcc
-  else
-    AC_PATH_PROG(QRCC, rcc)
+     if test -f ${QTDIR}/bin/rcc
+     then
+       QRCC=${QTDIR}/bin/rcc
+     else
+       AC_PATH_PROG(QRCC, rcc)
+     fi
+  else
+     if test -f ${QTDIR}/bin/rcc-qt$qt_add
+     then
+       QRCC=${QTDIR}/bin/rcc-qt$qt_add
+     else
+       AC_PATH_PROG(QRCC, rcc)
+     fi
   fi
   if test "x$QRCC" = "x"
   then
@@ -246,11 +301,21 @@
 #
 if  test "x$qt_ok" = "xyes"
 then
-  if test -f ${QTDIR}/bin/lrelease
+  if test "x$qt_add" = "xno"
   then
-    LRELEASE=${QTDIR}/bin/lrelease
-  else
-    AC_PATH_PROG(LRELEASE, lrelease)
+     if test -f ${QTDIR}/bin/lrelease
+     then
+       LRELEASE=${QTDIR}/bin/lrelease
+     else
+       AC_PATH_PROG(LRELEASE, lrelease)
+     fi
+  else
+     if test -f ${QTDIR}/bin/lrelease-qt$qt_add
+     then
+       LRELEASE=${QTDIR}/bin/lrelease-qt$qt_add
+     else
+       AC_PATH_PROG(LRELEASE, lrelease)
+     fi
   fi
   if test "x$LRELEASE" = "x"
   then
