Add $(DESTDIR) where needed.

Index: salome/HXX2SALOME_SRC_5.1.3/scripts/Makefile.am
===================================================================
--- salome.orig/HXX2SALOME_SRC_5.1.3/scripts/Makefile.am
+++ salome/HXX2SALOME_SRC_5.1.3/scripts/Makefile.am
@@ -14,5 +14,5 @@
 	      SA_new_cpp_component \
 	      cpp_compo_template.tgz
 
-install-data-hook:
-	\cp -f ${srcdir}/template_src.tgz ${srcdir}/template_coupling_src.tgz ${exec_prefix}/bin
+bindatadir = $(bindir)
+dist_bindata_DATA = template_src.tgz template_coupling_src.tgz
