Index: salome/NETGENPLUGIN_SRC_5.1.3/Makefile.am
===================================================================
--- salome.orig/NETGENPLUGIN_SRC_5.1.3/Makefile.am
+++ salome/NETGENPLUGIN_SRC_5.1.3/Makefile.am
@@ -45,7 +45,7 @@
 
 DIST_SUBDIRS = idl adm_local resources src bin 
 
-DISTCLEANFILES = a.out aclocal.m4 configure local-install.sh
+DISTCLEANFILES = a.out aclocal.m4 configure local-install.sh adm_local/unix/config_files/config.guess adm_local/unix/config_files/config.sub adm_local/unix/config_files/depcomp adm_local/unix/config_files/install-sh adm_local/unix/config_files/libtool.m4 adm_local/unix/config_files/ltmain.sh adm_local/unix/config_files/ltoptions.m4 adm_local/unix/config_files/ltsugar.m4 adm_local/unix/config_files/ltversion.m4 adm_local/unix/config_files/lt~obsolete.m4 adm_local/unix/config_files/missing adm_local/unix/config_files/py-compile
 
 salomeinclude_DATA = NETGENPLUGIN_version.h
 
