Index: salome/VISU_SRC_5.1.3/doc/salome/gui/VISU/Makefile.am
===================================================================
--- salome.orig/VISU_SRC_5.1.3/doc/salome/gui/VISU/Makefile.am
+++ salome/VISU_SRC_5.1.3/doc/salome/gui/VISU/Makefile.am
@@ -48,16 +48,17 @@
 	  esac ;						\
 	done ;
 
-install-data-local: usr_docs
-	$(INSTALL) -d $(DESTDIR)$(docdir)/gui/VISU
-	@for filen in `find . -maxdepth 1` ; do								\
+install-data-local:
+	@if [ -e main.html ]; then \
+	$(INSTALL) -d $(DESTDIR)$(docdir)/gui/VISU ; \
+	for filen in `find . -maxdepth 1` ; do								\
 	  case $${filen} in									\
-	    ./Makefile | ./doxyfile | ./doxyfile_idl ) ;;					\
-	    ./doxyfile.bak | ./doxyfile_idl.bak ) ;;						\
+	    ./Makefile* | ./doxyfile* ) ;;						\
 	    . | .. ) ;;										\
 	    *) echo "Installing $${filen}" ; cp -rp $${filen} $(DESTDIR)$(docdir)/gui/VISU ;;	\
 	  esac ;										\
-	done ;
+	done ; \
+	fi
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(docdir)/gui/VISU
