Index: salome/YACS_SRC_5.1.3/Makefile.am
===================================================================
--- salome.orig/YACS_SRC_5.1.3/Makefile.am
+++ salome/YACS_SRC_5.1.3/Makefile.am
@@ -33,3 +33,9 @@
 		 rm -rf `find $(distdir) -name CVS`
 
 EXTRA_DIST = Misc
+
+DISTCLEANFILES = aclocal.m4 build_configure.log config.guess config.sub \
+  configure configure.in depcomp install-sh ltmain.sh missing yacs_config.h.in \
+  adm/unix/config_files/libtool.m4 adm/unix/config_files/ltoptions.m4 \
+  adm/unix/config_files/ltsugar.m4 adm/unix/config_files/ltversion.m4 \
+  adm/unix/config_files/lt~obsolete.m4
Index: salome/YACS_SRC_5.1.3/doc/Makefile.am
===================================================================
--- salome.orig/YACS_SRC_5.1.3/doc/Makefile.am
+++ salome/YACS_SRC_5.1.3/doc/Makefile.am
@@ -141,3 +141,4 @@
 clean-local:
 	-rm -rf html latex doctrees
 	if test -d "html"; then rm -rf html ; fi
+	if test -d "htmldev"; then rm -rf htmldev ; fi
Index: salome/YACS_SRC_5.1.3/src/runtime_swig/Makefile.am
===================================================================
--- salome.orig/YACS_SRC_5.1.3/src/runtime_swig/Makefile.am
+++ salome/YACS_SRC_5.1.3/src/runtime_swig/Makefile.am
@@ -67,6 +67,6 @@
 EXTRA_DIST = SALOMERuntime.i
 
 clean-local:
-	rm -f SALOMERuntime.py*  SALOMERuntimeWRAP.cxx
+	rm -f SALOMERuntime.py*  SALOMERuntimeWRAP.cxx SALOMERuntimeWRAP.h docruntime.i
 
 include $(top_srcdir)/adm/unix/make_end.am
Index: salome/YACS_SRC_5.1.3/src/salomegui_swig/Makefile.am
===================================================================
--- salome.orig/YACS_SRC_5.1.3/src/salomegui_swig/Makefile.am
+++ salome/YACS_SRC_5.1.3/src/salomegui_swig/Makefile.am
@@ -54,7 +54,7 @@
 	(cd $(srcdir);doxygen ../../Misc/Doxyfile)
 	python $(top_srcdir)/Misc/doxy2swig.py -n $(srcdir)/xml/index.xml doc.i; rm -rf $(srcdir)/xml
 
-CLEANFILES = libYACS_SwigWRAP.cxx libYACS_Swig.py doc.i
+CLEANFILES = libYACS_SwigWRAP.cxx libYACS_Swig.py doc.i *.pyc *.pyo
 
 include $(top_srcdir)/adm/unix/make_end.am
 
Index: salome/YACS_SRC_5.1.3/src/salomeloader/Makefile.am
===================================================================
--- salome.orig/YACS_SRC_5.1.3/src/salomeloader/Makefile.am
+++ salome/YACS_SRC_5.1.3/src/salomeloader/Makefile.am
@@ -39,4 +39,6 @@
 distclean-local:
 	rm -rf tata.xml
 
+CLEANFILES = *.pyc *.pyo
+
 include $(top_srcdir)/adm/unix/make_end.am
Index: salome/YACS_SRC_5.1.3/src/yacsloader_swig/Makefile.am
===================================================================
--- salome.orig/YACS_SRC_5.1.3/src/yacsloader_swig/Makefile.am
+++ salome/YACS_SRC_5.1.3/src/yacsloader_swig/Makefile.am
@@ -67,6 +67,6 @@
 EXTRA_DIST = loader.i
 
 clean-local:
-	rm -f loader.py*  loaderWRAP.cxx docyacsloader.i
+	rm -f loader.py*  loaderWRAP.cxx loaderWRAP.h docyacsloader.i
 
 include $(top_srcdir)/adm/unix/make_end.am
Index: salome/YACS_SRC_5.1.3/src/yacsorb/Makefile.am
===================================================================
--- salome.orig/YACS_SRC_5.1.3/src/yacsorb/Makefile.am
+++ salome/YACS_SRC_5.1.3/src/yacsorb/Makefile.am
@@ -23,3 +23,5 @@
 
 
 include $(top_srcdir)/adm/unix/make_end.am
+
+CLEANFILES = *.pyc *.pyo
