<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>WRN_FILE_NAME_BAD</source>
        <translation>Please enter correct file name.
Python file must include only letters, digits and underscores and start from letter or underscore.</translation>
    </message>
    <message>
        <source>WRN_FILE_NOT_EXIST</source>
        <translation>The file %1 does not exist.</translation>
    </message>
    <message>
        <source>CLOSE_LOCKED_STUDY</source>
        <translation>Close locked study?</translation>
    </message>
    <message>
        <source>PUBLISH_IN_STUDY</source>
        <translation>Publish in study</translation>
    </message>
    <message>
        <source>MULTI_FILE_DUMP</source>
        <translation>Multi file dump</translation>
    </message>
    <message>
        <source>BUT_NEW</source>
        <translation>&amp;New</translation>
    </message>
    <message>
        <source>SAVE_POINT_ROOT_NAME</source>
        <translation>GUI states</translation>
    </message>
    <message>
        <source>SAVE_POINT_ROOT_TOOLTIP</source>
        <translation>Persistent GUI states</translation>
    </message>
    <message>
        <source>SAVE_GUI_STATE</source>
        <translation>Save GUI state</translation>
    </message>
    <message>
        <source>BUT_LOAD</source>
        <translation>&amp;Load</translation>
    </message>
    <message>
        <source>BUT_OPEN</source>
        <translation>&amp;Open</translation>
    </message>
    <message>
        <source>SAVE_POINT_OBJECT_TOOLTIP</source>
        <translation>Saved GUI state: %1</translation>
    </message>
    <message>
        <source>SAVE_POINT_DEF_NAME</source>
        <translation>GUI state: </translation>
    </message>
    <message>
        <source>VALUE_COLUMN</source>
        <translation>Value</translation>
    </message>
    <message>
        <source>IOR_COLUMN</source>
        <translation>IOR</translation>
    </message>
    <message>
        <source>REFENTRY_COLUMN</source>
        <translation>Ref.Entry</translation>
    </message>
    <message>
        <source>ERR_INCOMPATIBLE_TYPE</source>
        <translation>Variable with name &quot;%1&quot; has incompatible numeric type</translation>
    </message>
    <message>
        <source>ERR_INVALID_VALUE</source>
        <translation>Value hasn&apos;t been validated</translation>
    </message>
    <message>
        <source>ERR_NO_VARIABLE</source>
        <translation>Variable with name &quot;%1&quot; doesn&apos;t exist</translation>
    </message>
</context>
<context>
    <name>SalomeApp_Application</name>
    <message>
        <source>ALL_FILES_FILTER</source>
        <translation>All files (*.*)</translation>
    </message>
    <message>
        <source>APPCLOSE_UNLOAD</source>
        <translation>&amp;Unload</translation>
    </message>
    <message>
        <source>APPCLOSE_CLOSE</source>
        <translation>&amp;Close w/o saving</translation>
    </message>
    <message>
        <source>MEN_WINDOWS_NEW</source>
        <translation>New Window</translation>
    </message>
    <message>
        <source>MEN_DELETE_INVALID_REFERENCE</source>
        <translation>Delete Invalid Reference</translation>
    </message>
    <message>
        <source>TOT_FILE_DESK_PREFERENCES</source>
        <translation>Preferences</translation>
    </message>
    <message>
        <source>MEN_DELETE_VS</source>
        <translation>Delete</translation>
    </message>
    <message>
        <source>MEN_OPENWITH</source>
        <translation>Activate %1 Module</translation>
    </message>
    <message>
        <source>MEN_DESK_REGISTRY_DISPLAY</source>
        <translation>Registry &amp;Display</translation>
    </message>
    <message>
        <source>APPCLOSE_SAVE</source>
        <translation>&amp;Save &amp;&amp; Close</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_LOAD_SCRIPT</source>
        <translation>Load python script</translation>
    </message>
    <message>
        <source>PREF_PYDUMP_PUBLISH</source>
        <translation>Publish in study in python dump</translation>
    </message>
    <message>
        <source>PREF_PYDUMP_MULTI_FILE</source>
        <translation>Multi file python dump</translation>
    </message>
    <message>
        <source>PREF_PYDUMP_SAVE_GUI</source>
        <translation>Save GUI state in python dump</translation>
    </message>
    <message>
        <source>PREF_STORE_VISUAL_STATE</source>
        <translation>Store/restore last GUI state</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_SAVE_GUI_STATE</source>
        <translation>Saves current state of viewers, displayed objects, etc.</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_SAVE_GUI_STATE</source>
        <translation>Save GUI State</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_SAVE_GUI_STATE</source>
        <translation>Save GUI state</translation>
    </message>
    <message>
        <source>MEN_RESTORE_VS</source>
        <translation>Restore</translation>
    </message>
    <message>
        <source>WRN_DUMP_STUDY_FAILED</source>
        <translation>Dump study failed</translation>
    </message>
    <message>
        <source>MEN_DESK_PROPERTIES</source>
        <translation>Pro&amp;perties...</translation>
    </message>
    <message>
        <source>QUE_DOC_ALREADYEXIST</source>
        <translation>The document %1 already exists in study manager.
Do you want to reload it ?</translation>
    </message>
    <message>
        <source>MEN_RENAME_VS</source>
        <translation>Rename</translation>
    </message>
    <message>
        <source>TOT_DESK_CATALOG_GENERATOR</source>
        <translation>Catalog generator</translation>
    </message>
    <message>
        <source>TOT_DESK_ADD_VARS_TO_NOTEBOOK</source>
        <translation>Add vars to notebook</translation>
    </message>
    <message>
        <source>PUBLISH_IN_STUDY</source>
        <translation>Publish in study</translation>
    </message>
    <message>
        <source>PREF_OBJ_BROWSER_SETTINGS</source>
        <translation>Settings</translation>
    </message>
    <message>
        <source>PRP_DESK_REGISTRY_DISPLAY</source>
        <translation>Displays content of the Registry CORBA server</translation>
    </message>
    <message>
        <source>PYTHON_FILES_FILTER</source>
        <translation>PYTHON Files (*.py)</translation>
    </message>
    <message>
        <source>APPCLOSE_DESCRIPTION</source>
        <translation>Do you want to close or unload study before closing?</translation>
    </message>
    <message>
        <source>PRP_DESK_PROPERTIES</source>
        <translation>Edits study properties</translation>
    </message>
    <message>
        <source>PREF_TAB_OBJBROWSER</source>
        <translation>Object browser</translation>
    </message>
    <message>
        <source>STUDY_LOCKED</source>
        <translation>LOCKED</translation>
    </message>
    <message>
        <source>APPCLOSE_CANCEL</source>
        <translation>&amp;Cancel</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_NAME</source>
        <translation>Object</translation>
    </message>
    <message>
        <source>TOT_DESK_REGISTRY_DISPLAY</source>
        <translation>Registry display</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_COLUMN_0</source>
        <translation>Entry</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_COLUMN_1</source>
        <translation>Value</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_COLUMN_2</source>
        <translation>IOR</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_COLUMN_3</source>
        <translation>Reference entry</translation>
    </message>
    <message>
        <source>PREF_CATEGORY_SALOME</source>
        <translation>SALOME</translation>
    </message>
    <message>
        <source>PYTHON_CONSOLE</source>
        <translation>Python Console</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_LOAD_SCRIPT</source>
        <translation>Load Scrip&amp;t...</translation>
    </message>
    <message>
        <source>MEN_DESK_TOOLS</source>
        <translation>&amp;Tools</translation>
    </message>
    <message>
        <source>MEN_DESK_PLUGINS_TOOLS</source>
        <translation>Tools</translation>
    </message>
    <message>
        <source>MEN_DESK_PLUGINS</source>
        <translation>Plugins</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_DUMP_STUDY</source>
        <translation>Dump study</translation>
    </message>
    <message>
        <source>MEN_VIEW_WNDS</source>
        <translation>Windows</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_DUMP_STUDY</source>
        <translation>&amp;Dump Study...</translation>
    </message>
    <message>
        <source>PRP_DESK_CATALOG_GENERATOR</source>
        <translation>Generates XML catalog of a component&apos;s interface</translation>
    </message>
    <message>
        <source>PRP_DESK_ADD_VARS_TO_NOTEBOOK</source>
        <translation>Add variables of the study to the notebook</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_DUMP_STUDY</source>
        <translation>Dumps study to the python script</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_NOTEBOOK</source>
        <translation>Open Notebook</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_NOTEBOOK</source>
        <translation>Noteboo&amp;k...</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_NOTEBOOK</source>
        <translation>Open Notebook</translation>
    </message>
    <message>
        <source>TOT_DESK_PROPERTIES</source>
        <translation>Study properties</translation>
    </message>
    <message>
        <source>PREF_GROUP_DEF_COLUMNS</source>
        <translation>Default columns</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_LOAD_SCRIPT</source>
        <translation>Loads python script from file</translation>
    </message>
    <message>
        <source>MEN_DESK_CATALOG_GENERATOR</source>
        <translation>Catalog &amp;Generator</translation>
    </message>
    <message>
        <source>MEN_DESK_ADD_VARS_TO_NOTEBOOK</source>
        <translation>Add vars to NoteBook</translation>
    </message>
    <message>
        <source>APPCLOSE_CAPTION</source>
        <translation>Close active study</translation>
    </message>
    <message>
        <source>MEN_DESK_MRU</source>
        <translation>Most Recently Used</translation>
    </message>
    <message>
        <source>TOT_DESK_MRU</source>
        <translation>Most recently used</translation>
    </message>
    <message>
        <source>ACTIVATE_MODULE_OP_LOAD</source>
        <translation>&amp;Load...</translation>
    </message>
    <message>
        <source>ACTIVATE_MODULE_OP_SCRIPT</source>
        <translation>Load &amp;Script...</translation>
    </message>
</context>
<context>
    <name>SalomeApp_StudyPropertiesDlg</name>
    <message>
        <source>PRP_MODE_FROM_SCRATCH</source>
        <translation>from scratch</translation>
    </message>
    <message>
        <source>PRP_AUTHOR</source>
        <translation>Author</translation>
    </message>
    <message>
        <source>PRP_LOCKED</source>
        <translation>Locked</translation>
    </message>
    <message>
        <source>PRP_MODIFICATIONS</source>
        <translation>Modifications</translation>
    </message>
    <message>
        <source>PRP_DATE_MODIF</source>
        <translation>Date</translation>
    </message>        
    <message>
        <source>PRP_UNITS</source>
        <translation>Length units</translation>
   </message>			    
    <message>
        <source>PRP_COMMENT</source>
        <translation>Comment</translation>
   </message>			       
    <message>
        <source>PRP_NO</source>
        <translation>No</translation>
    </message>
    <message>
        <source>PRP_YES</source>
        <translation>Yes</translation>
    </message>
    <message>
        <source>PRP_MODIFIED</source>
        <translation>Modified</translation>
    </message>
    <message>
            <source>PRP_NOT_MODIFIED</source>
	    <translation>Not modified</translation>
    </message>			    
    <message>
        <source>PRP_DATE</source>
        <translation>Creation date</translation>
    </message>
    <message>
        <source>PRP_MODE</source>
        <translation>Mode</translation>
    </message>
    <message>
        <source>PRP_MODE_FROM_COPYFROM</source>
        <translation>copy from</translation>
    </message>
    <message>
        <source>TLT_STUDY_PROPERTIES</source>
        <translation>Study Properties</translation>
    </message>
</context>
<context>
    <name>SalomeApp_ExitDlg</name>
    <message>
        <source>SHUTDOWN_SERVERS</source>
        <translation>Shutdown servers</translation>
    </message>
</context>
<context>
    <name>NoteBook_Table</name>
    <message>
        <source>REMOVE_VARIABLE_IS_USED</source>
        <translation>Variable with name &quot;%1&quot; is used in the study.
Do you really want to remove it?</translation>
    </message>
    <message>
        <source>RENAME_VARIABLE_IS_USED</source>
        <translation>Variable with name &quot;%1&quot; is used in the study.
Do you really want to rename it?</translation>
    </message>
    <message>
        <source>VARNAME_COLUMN</source>
        <translation>Variable Name</translation>
    </message>
    <message>
        <source>VARVALUE_COLUMN</source>
        <translation>Variable Value</translation>
    </message>
    <message>
        <source>VARVALUE_INCORRECT</source>
        <translation>Variable Value Incorrect: %1</translation>
    </message>
    <message>
        <source>VARNAME_INCORRECT</source>
        <translation>Variable Name Incorrect :%1</translation>
    </message>
    <message>
        <source>VARNAME_EXISTS</source>
        <translation>Variable with name &quot;%1&quot; exists</translation>
    </message>
</context>
<context>
    <name>SalomeApp_NoteBookDlg</name>
    <message>
        <source>NOTEBOOK_TITLE</source>
        <translation>Salome NoteBook</translation>
    </message>
    <message>
        <source>BUT_UPDATE_STUDY</source>
        <translation>&amp;Update Study</translation>
    </message>
    <message>
        <source>BUT_REMOVE</source>
        <translation>&amp;Remove</translation>
    </message>
    <message>
        <source>BUT_APPLY_AND_CLOSE</source>
        <translation>A&amp;pply and Close</translation>
    </message>
    <message>
        <source>BUT_HELP</source>
        <translation>&amp;Help</translation>
    </message>
    <message>
        <source>CLOSE_CAPTION</source>
        <translation>Close NoteBook</translation>
    </message>
    <message>
        <source>CLOSE_DESCRIPTION</source>
        <translation>Do you want to save changes you made to NoteBook?</translation>
    </message>
    <message>
        <source>INCORRECT_DATA</source>
        <translation>At least one variable has been defined incorrectly.
Please edit its parameters or remove it from table.</translation>
    </message>
    <message>
        <source>ERR_UPDATE_STUDY_FAILED</source>
        <translation>Failed to update study!</translation>
    </message>
</context>
<context>
    <name>SalomeApp_DoubleSpinBox</name>
    <message>
        <source>VALID_RANGE_VAR_MSG</source>
        <translation>Specify either a variable name or
a floating-point value in range ( %1; %2 )
with %3-digit precision</translation>
    </message>
    <message>
        <source>VALID_RANGE_NOVAR_MSG</source>
        <translation>Specify a floating-point value in range ( %1; %2 )
with %3-digit precision</translation>
    </message>
</context>
<context>
    <name>SalomeApp_IntSpinBox</name>
    <message>
        <source>VALID_RANGE_VAR_MSG</source>
        <translation>Specify either a variable name or
an integer value in range ( %1; %2 )</translation>
    </message>
    <message>
        <source>VALID_RANGE_NOVAR_MSG</source>
        <translation>Specify an integer value in range ( %1; %2 )</translation>
    </message>
</context>
</TS>
