# Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE
#
# Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
# CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

[language]
language = en

[launch]
modules = GEOM,SMESH,VISU

[resources]
SUIT = $(GUI_ROOT_DIR)/share/salome/resources/gui
STD = $(GUI_ROOT_DIR)/share/salome/resources/gui
Plot2d = $(GUI_ROOT_DIR)/share/salome/resources/gui
GLViewer = $(GUI_ROOT_DIR)/share/salome/resources/gui
OCCViewer = $(GUI_ROOT_DIR)/share/salome/resources/gui
VTKViewer = $(GUI_ROOT_DIR)/share/salome/resources/gui
SVTK = $(GUI_ROOT_DIR)/share/salome/resources/gui
LightApp = $(GUI_ROOT_DIR)/share/salome/resources/gui
SalomeApp = $(GUI_ROOT_DIR)/share/salome/resources/gui
GEOM = $(GEOM_ROOT_DIR)/share/salome/resources/geom
SMESH = $(SMESH_ROOT_DIR)/share/salome/resources/smesh
VISU = $(VISU_ROOT_DIR)/share/salome/resources/visu
  
[GEOM]
name = Geometry
icon = ModulGeom

[SMESH]
name = Mesh
icon = ModulMesh

[VISU]
name = Post-Pro
icon = ModulVisu
