<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>DSC_FITSELECT</source>
        <translation>Montrer la zone choisie dans la vue</translation>
    </message>
    <message>
        <source>ERROR</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>MNU_DUMP_VIEW</source>
        <translation>Sauvegarder</translation>
    </message>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Déplacement</translation>
    </message>
    <message>
        <source>DSC_GLOBALPAN_VIEW</source>
        <translation>Sélection d&apos;un nouveau centre de vue</translation>
    </message>
    <message>
        <source>MNU_ZOOM_VIEW</source>
        <translation>Zoomer</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Déplacer la vue</translation>
    </message>
    <message>
        <source>DSC_FITALL</source>
        <translation>Montrer tous les objets dans la vue</translation>
    </message>
    <message>
        <source>MNU_FITALL</source>
        <translation>Tout afficher</translation>
    </message>
    <message>
        <source>MNU_GLOBALPAN_VIEW</source>
        <translation>Déplacement global</translation>
    </message>
    <message>
        <source>INF_APP_DUMP_VIEW</source>
        <translation>Sauvegarder la vue</translation>
    </message>
    <message>
        <source>GL_IMAGE_FILES</source>
        <translation>Fichiers images (*.bmp *.png)</translation>
    </message>
    <message>
        <source>MNU_RESET_VIEW</source>
        <translation>Restaurer</translation>
    </message>
    <message>
        <source>DSC_FITRECT</source>
        <translation>Montrer la zone dans la vue</translation>
    </message>
    <message>
        <source>MNU_FITRECT</source>
        <translation>Afficher la zone</translation>
    </message>
    <message>
        <source>CHANGE_BGCOLOR</source>
        <translation>Changer la couleur d&apos;arrière-plan...</translation>
    </message>
    <message>
        <source>DSC_DUMP_VIEW</source>
        <translation>Sauvegarder la vue en cours dans un fichier image</translation>
    </message>
    <message>
        <source>MNU_FITSELECT</source>
        <translation>Afficher la sélection</translation>
    </message>
    <message>
        <source>DSC_ZOOM_VIEW</source>
        <translation>Zoomer la vue</translation>
    </message>
    <message>
        <source>DSC_RESET_VIEW</source>
        <translation>Restaurer le point de vue</translation>
    </message>
    <message>
        <source>ERR_DOC_CANT_SAVE_FILE</source>
        <translation>Impossible de sauvegarder le fichier</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_LABEL</source>
        <translation>Opérations de visualisation</translation>
    </message>
</context>
<context>
    <name>GLViewer_ViewFrame</name>
    <message>
        <source>DUMP_VIEW_SAVE_FILE_DLG_CAPTION</source>
        <translation>Sauvegarder la vue dans le fichier</translation>
    </message>
    <message>
        <source>DUMP_VIEW_ERROR_DLG_TEXT</source>
        <translation>Impossible de sauvegarder la vue dans le fichier</translation>
    </message>
    <message>
        <source>DUMP_VIEW_ERROR_DLG_CAPTION</source>
        <translation>Erreur</translation>
    </message>
</context>
<context>
    <name>GLViewer_ViewManager</name>
    <message>
        <source>GL_VIEW_TITLE</source>
        <translation>Scène GL:%M - visualiseur:%V</translation>
    </message>
</context>
</TS>
