<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>DSC_FITSELECT</source>
        <translation>Fit area of selection within the view frame</translation>
    </message>
    <message>
        <source>ERROR</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>MNU_DUMP_VIEW</source>
        <translation>Dump</translation>
    </message>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Panning</translation>
    </message>
    <message>
        <source>DSC_GLOBALPAN_VIEW</source>
        <translation>Selection of a new center of the view</translation>
    </message>
    <message>
        <source>MNU_ZOOM_VIEW</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Panning the view</translation>
    </message>
    <message>
        <source>DSC_FITALL</source>
        <translation>Fit all objects inside the view frame</translation>
    </message>
    <message>
        <source>MNU_FITALL</source>
        <translation>Fit All</translation>
    </message>
    <message>
        <source>MNU_GLOBALPAN_VIEW</source>
        <translation>Global Panning</translation>
    </message>
    <message>
        <source>INF_APP_DUMP_VIEW</source>
        <translation>Dump view</translation>
    </message>
    <message>
        <source>GL_IMAGE_FILES</source>
        <translation>Images Files (*.bmp *.png)</translation>
    </message>
    <message>
        <source>MNU_RESET_VIEW</source>
        <translation>Reset</translation>
    </message>
    <message>
        <source>DSC_FITRECT</source>
        <translation>Fit area within the view frame</translation>
    </message>
    <message>
        <source>MNU_FITRECT</source>
        <translation>Fit Area</translation>
    </message>
    <message>
        <source>CHANGE_BGCOLOR</source>
        <translation>Change background...</translation>
    </message>
    <message>
        <source>DSC_DUMP_VIEW</source>
        <translation>Saves the active view in the image file</translation>
    </message>
    <message>
        <source>MNU_FITSELECT</source>
        <translation>Fit Selection</translation>
    </message>
    <message>
        <source>DSC_ZOOM_VIEW</source>
        <translation>Zoom the view</translation>
    </message>
    <message>
        <source>DSC_RESET_VIEW</source>
        <translation>Reset View Point</translation>
    </message>
    <message>
        <source>ERR_DOC_CANT_SAVE_FILE</source>
        <translation>Cannot save file</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_LABEL</source>
        <translation>View Operations</translation>
    </message>
</context>
<context>
    <name>GLViewer_ViewFrame</name>
    <message>
        <source>DUMP_VIEW_SAVE_FILE_DLG_CAPTION</source>
        <translation>Save Dump View in file</translation>
    </message>
    <message>
        <source>DUMP_VIEW_ERROR_DLG_TEXT</source>
        <translation>Can&apos;t save Dump View in file</translation>
    </message>
    <message>
        <source>DUMP_VIEW_ERROR_DLG_CAPTION</source>
        <translation>Error</translation>
    </message>
</context>
<context>
    <name>GLViewer_ViewManager</name>
    <message>
        <source>GL_VIEW_TITLE</source>
        <translation>GL Scene:%M - viewer:%V</translation>
    </message>
</context>
</TS>
