<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>EXTERNAL_BROWSER_CANNOT_SHOW_PAGE</source>
        <translation>External browser &quot;%1&quot; can not show help page &quot;%2&quot;. Do you want to change it in preferences?</translation>
    </message>
    <message>
        <source>ABOUT_COPYRIGHT</source>
        <translation>Copyright (C) 2007-2011 CEA/DEN, EDF R&amp;D, OPEN CASCADE

Copyright (C) 2003-2007 OPEN CASCADE, EADS/CCR, LIP6,
CEA/DEN, CEDRAT, EDF R&amp;D, LEG, PRINCIPIA R&amp;D, BUREAU VERITAS</translation>
    </message>
    <message>
        <source>ABOUT_CAPTION</source>
        <translation>About %1</translation>
    </message>
    <message>
        <source>APP_NAME</source>
        <translation>SALOME</translation>
    </message>
    <message>
        <source>ABOUT_LICENSE</source>
        <translation>GNU LGPL</translation>
    </message>
    <message>
        <source>ABOUT_VERSION</source>
        <translation>Version %1</translation>
    </message>
    <message>
        <source>ENTRY_COLUMN</source>
        <translation>Entry</translation>
    </message>
</context>
<context>
    <name>LightApp_Application</name>
    <message>
        <source>LANG_CHANGED</source>
        <translation>Application language has been changed.
The changes will be applied on the next application session.</translation>
    </message>
    <message>
        <source>MEN_DESK_THEME</source>
        <translation>Theme</translation>
    </message>
    <message>
        <source>TOT_THEME</source>
        <translation>Theme</translation>
    </message>
    <message>
        <source>PRP_THEME</source>
        <translation>Change style properties</translation>
    </message>
    <message>
        <source>INF_TOOLBAR_MODULES</source>
        <translation>Modules</translation>
    </message>
    <message>
        <source>PREF_SHOW_LEGEND</source>
        <translation>Show legend</translation>
    </message>
    <message>
        <source>MEN_DESK_RENAME</source>
        <translation>&amp;Rename</translation>
    </message>
    <message>
        <source>PREF_MULTI_FILE</source>
        <translation>Multi file save</translation>
    </message>
    <message>
        <source>MEN_DESK_PREFERENCES</source>
        <translation>Pre&amp;ferences...</translation>
    </message>
    <message>
        <source>PREF_TRIHEDRON_SHOW</source>
        <translation>Show trihedron</translation>
    </message>
    <message>
        <source>PREF_TRIHEDRON_SIZE</source>
        <translation>Trihedron size</translation>
    </message>
    <message>
        <source>OBJECT_BROWSER</source>
        <translation>Object Browser</translation>
    </message>
    <message>
        <source>PRP_DESK_PREFERENCES</source>
        <translation>Allow to change the preferences</translation>
    </message>
    <message>
        <source>PREF_GROUP_DIRECTORIES</source>
        <translation>Quick directory list</translation>
    </message>
    <message>
        <source>PREF_GROUP_VTKVIEWER</source>
        <translation>VTK Viewer 3d</translation>
    </message>
    <message>
        <source>PREF_STORE_POS</source>
        <translation>Store positions of windows</translation>
    </message>
    <message>
        <source>PREF_AUTO_SAVE</source>
        <translation>Auto-save interval (min)</translation>
    </message>
    <message>
        <source>PREF_AUTO_SAVE_DISABLED</source>
        <translation>Disabled</translation>
    </message>
    <message>
        <source>PREF_PROJECTION_MODE</source>
        <translation>Projection mode:</translation>
    </message>
    <message>
        <source>PREF_ORTHOGRAPHIC</source>
        <translation>Orthogonal</translation>
    </message>
    <message>
        <source>PREF_PERSPECTIVE</source>
        <translation>Perspective</translation>
    </message>
    <message>
        <source>PREF_NAVIGATION</source>
        <translation>Navigation:</translation>
    </message>
    <message>
        <source>PREF_STANDARD_STYLE</source>
        <translation>Salome standard controls</translation>
    </message>
    <message>
        <source>PREF_KEYFREE_STYLE</source>
        <translation>Keyboard free style</translation>
    </message>
    <message>
        <source>PREF_ZOOMING</source>
        <translation>Zooming:</translation>
    </message>
    <message>
        <source>PREF_ZOOMING_AT_CENTER</source>
        <translation>Relative to the view&apos;s center</translation>
    </message>
    <message>
        <source>PREF_ZOOMING_AT_CURSOR</source>
        <translation>Relative to the cursor</translation>
    </message>
    <message>
        <source>PREF_INCREMENTAL_SPEED</source>
        <translation>Speed increment:</translation>
    </message>
    <message>
        <source>PREF_INCREMENTAL_SPEED_MODE</source>
        <translation>Modification mode:</translation>
    </message>
    <message>
        <source>PREF_ARITHMETIC</source>
        <translation>Arithmetic progression</translation>
    </message>
    <message>
        <source>PREF_GEOMETRICAL</source>
        <translation>Geometrical progression</translation>
    </message>
    <message>
        <source>PREF_FRAME_SPACEMOUSE</source>
        <translation>Spacemouse</translation>
    </message>
    <message>
        <source>PREF_SHOW_STATIC_TRIHEDRON</source>
        <translation>Show static trihedron</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_FUNC_1</source>
        <translation>Decrease speed increment</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_FUNC_2</source>
        <translation>Increase speed increment</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_FUNC_3</source>
        <translation>Dominant / combined switch</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_1</source>
        <translation>Button 1</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_2</source>
        <translation>Button 2</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_3</source>
        <translation>Button 3</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_4</source>
        <translation>Button 4</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_5</source>
        <translation>Button 5</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_6</source>
        <translation>Button 6</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_7</source>
        <translation>Button 7</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_8</source>
        <translation>Button 8</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_*</source>
        <translation>Button *</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_10</source>
        <translation>Button 10</translation>
    </message>
    <message>
        <source>PREF_SPACEMOUSE_BTN_11</source>
        <translation>Button 11</translation>
    </message>
    <message>
        <source>PREF_FRAME_RECORDING</source>
        <translation>AVI Recording</translation>
    </message>
    <message>
        <source>PREF_ALL_DISLPAYED_FRAMES</source>
        <translation>Recording all displayed frames</translation>
    </message>
    <message>
        <source>PREF_FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>PREF_GROUP_TTL</source>
        <translation>Settings</translation>
    </message>
    <message>
        <source>PREF_PROGRESSIVE</source>
        <translation>Progressive</translation>
    </message>
    <message>
        <source>PREF_QUALITY</source>
        <translation>Quality</translation>
    </message>
    <message>
        <source>PREF_RECORDING_MODE</source>
        <translation>Mode</translation>
    </message>
    <message>
        <source>PREF_SKIPPED_FRAMES</source>
        <translation>Recording at a given FPS</translation>
    </message>
    <message>
        <source>PREF_FRAME_GROUP_NAMES</source>
        <translation>Names of groups</translation>
    </message>
    <message>
        <source>PREF_GROUP_NAMES_TEXT_COLOR</source>
        <translation>Text color</translation>
    </message>
    <message>
        <source>PREF_GROUP_NAMES_TRANSPARENCY</source>
        <translation>Transparency</translation>
    </message>
    <message>
        <source>PREF_BOTTOM</source>
        <translation>Bottom</translation>
    </message>
    <message>
        <source>PREF_CURVE_TYPE</source>
        <translation>Curve type:</translation>
    </message>
    <message>
        <source>PREF_ISOS_U</source>
        <translation>Number of isolines along U</translation>
    </message>
    <message>
        <source>PREF_ISOS_V</source>
        <translation>Number of isolines along V</translation>
    </message>
    <message>
        <source>PREF_POINTS</source>
        <translation>Points</translation>
    </message>
    <message>
        <source>PRP_MODULE</source>
        <translation>Switch to the module &quot;%1&quot;</translation>
    </message>
    <message>
        <source>PREF_ASCII_FILE</source>
        <translation>ASCII save</translation>
    </message>
    <message>
        <source>PREFERENCES_NOT_LOADED</source>
        <translation>Preferences for module &quot;&lt;b&gt;%N&lt;/b&gt;&quot; will be available when the module is loaded</translation>
    </message>
    <message>
        <source>PREF_LINEAR</source>
        <translation>Linear</translation>
    </message>
    <message>
        <source>DATA_MODELS</source>
        <translation>Data models</translation>
    </message>
    <message>
        <source>PRP_RENAME</source>
        <translation>Rename active window</translation>
    </message>
    <message>
        <source>TOT_RENAME</source>
        <translation>Rename</translation>
    </message>
    <message>
        <source>MEN_RENAME_OBJ</source>
        <translation>Rename</translation>
    </message>        	
    <message>
        <source>LOG_WINDOW</source>
        <translation>Message Window</translation>
    </message>
    <message>
        <source>PREF_SPLINE</source>
        <translation>Spline</translation>
    </message>
    <message>
        <source>PREF_OBJ_BROWSER_SEARCH_TOOL</source>
        <translation>Search Tool</translation>
    </message>
    <message>
        <source>PREF_AUTO_HIDE_SEARCH_TOOL</source>
        <translation>Enable auto-hiding</translation>
    </message>
    <message>
        <source>PREF_OBJ_BROWSER_SETTINGS</source>
        <translation>Object browser settings</translation>
    </message>
    <message>
        <source>PRP_APP_MODULE</source>
        <translation>Switch to SALOME platform neutral point</translation>
    </message>
    <message>
        <source>PREF_GROUP_PY_CONSOLE</source>
        <translation>Python console properties</translation>
    </message>
    <message>
        <source>PREF_SHOW_BANNER</source>
        <translation>Show banner</translation>
    </message>
    <message>
        <source>PREF_GROUP_STYLE</source>
        <translation>Salome style</translation>
    </message>
    <message>
        <source>PREF_USE_SALOME_STYLE</source>
        <translation>Use Salome style</translation>
    </message>
    <message>
        <source>PREF_MARKER_SIZE</source>
        <translation>Marker size:</translation>
    </message>
    <message>
        <source>PREF_TAB_VIEWERS</source>
        <translation>Viewers</translation>
    </message>
    <message>
        <source>PREF_APP</source>
        <translation>Application</translation>
    </message>
    <message>
        <source>PREF_TOP</source>
        <translation>Top</translation>
    </message>
    <message>
        <source>MEN_REFRESH</source>
        <translation>Refresh</translation>
    </message>
    <message>
        <source>PREF_AUTO_SIZE_FIRST</source>
        <translation>Auto size for first column</translation>
    </message>
    <message>
        <source>PREF_RESIZE_ON_EXPAND_ITEM</source>
        <translation>Resize columns on expand item</translation>
    </message>
    <message>
        <source>PREF_BROWSE_TO_THE_PUBLISHED_OBJECT</source>
        <translation>Browse to the published object</translation>
    </message>
    <message>
        <source>PREF_BROWSE_NEVER</source>
        <translation>Never</translation>
    </message>
    <message>
        <source>PREF_BROWSE_AFTER_APPLY_AND_CLOSE_ONLY</source>
        <translation>After Apply &amp; Close only</translation>
    </message>
    <message>
        <source>PREF_BROWSE_ALWAYS</source>
        <translation>Always</translation>
    </message>
    <message>
        <source>PREF_GROUP_SUPERV</source>
        <translation>Graph Supervisor</translation>
    </message>
    <message>
        <source>PREF_TAB_OBJBROWSER</source>
        <translation>Object browser</translation>
    </message>
    <message>
        <source>PREF_TAB_GENERAL</source>
        <translation>General</translation>
    </message>
    <message>
        <source>NEW_WINDOW_0</source>
        <translation>&amp;GL view</translation>
    </message>
    <message>
        <source>NEW_WINDOW_1</source>
        <translation>&amp;Plot2d view</translation>
    </message>
    <message>
        <source>NEW_WINDOW_2</source>
        <translation>&amp;OCC view</translation>
    </message>
    <message>
        <source>NEW_WINDOW_3</source>
        <translation>VT&amp;K view</translation>
    </message>
    <message>
        <source>NEW_WINDOW_4</source>
        <translation>&amp;QxGraph view</translation>
    </message>
    <message>
        <source>NEW_WINDOW_5</source>
        <translation>Qx&amp;Scene view</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_NAME</source>
        <translation>Object</translation>
    </message>
    <message>
        <source>PREF_LEGEND_POSITION</source>
        <translation>Legend position:</translation>
    </message>
    <message>
        <source>PREF_RELATIVE_SIZE</source>
        <translation>Relative size</translation>
    </message>
    <message>
        <source>PREF_VIEWER_BACKGROUND</source>
        <translation>Background color</translation>
    </message>
    <message>
        <source>PREF_XYVIEWER_BACKGROUND</source>
        <translation>XY View background color</translation>
    </message>
    <message>
        <source>PREF_XZVIEWER_BACKGROUND</source>
        <translation>XZ View background color</translation>
    </message>
    <message>
        <source>PREF_YZVIEWER_BACKGROUND</source>
        <translation>YZ View background color</translation>
    </message>
    <message>
        <source>PREF_3DVIEWER_BACKGROUND</source>
        <translation>3D View background color</translation>
    </message>
    <message>
        <source>PREF_FONT</source>
        <translation>Font</translation>
    </message>
    <message>
        <source>PREF_LEFT</source>
        <translation>Left</translation>
    </message>
    <message>
        <source>PREF_TAB_DIRECTORIES</source>
        <translation>Directories</translation>
    </message>
    <message>
        <source>ACTIVATING_MODULE</source>
        <translation>Trying to activate module &quot;%1&quot;</translation>
    </message>
    <message>
        <source>PREF_VERT_AXIS_SCALE</source>
        <translation>Vertical axis scale:</translation>
    </message>
    <message>
        <source>PREF_HOR_AXIS_SCALE</source>
        <translation>Horizontal axis scale:</translation>
    </message>
    <message>
        <source>PREF_GROUP_LANGUAGE</source>
        <translation>Language</translation>
    </message>
    <message>
        <source>PREF_CURRENT_LANGUAGE</source>
        <translation>Current language</translation>
    </message>
    <message>
        <source>PREF_GROUP_LOOK_AND_FEEL</source>
        <translation>Look and feel</translation>
    </message>
    <message>
        <source>PREF_OPAQUE_RESIZE</source>
        <translation>Opaque resize</translation>
    </message>
    <message>
        <source>PREF_GROUP_STUDY</source>
        <translation>Study properties</translation>
    </message>
    <message>
        <source>PREF_CATEGORY_SALOME</source>
        <translation>SALOME</translation>
    </message>
    <message>
        <source>PREF_DROP_DOWN_BUTTONS</source>
        <translation>Drop-down buttons in toolbars for action groups</translation>
    </message>
    <message>
        <source>PREF_GROUP_COMMON</source>
        <translation>Common</translation>
    </message>
    <message>
        <source>PREF_GROUP_OCCVIEWER</source>
        <translation>OCC Viewer 3d</translation>
    </message>
    <message>
        <source>PREF_LOGARITHMIC</source>
        <translation>Logarithmic</translation>
    </message>
    <message>
        <source>MEN_DESK_MODULE_HELP</source>
        <translation>Module Help</translation>
    </message>
    <message>
        <source>PREF_SUPERV_TITLE_COLOR</source>
        <translation>Title color</translation>
    </message>
    <message>
        <source>PREF_PARAM</source>
        <translation>Parameters</translation>
    </message>
    <message>
        <source>PREF_RIGHT</source>
        <translation>Right</translation>
    </message>
    <message>
        <source>PREF_LINES</source>
        <translation>Lines</translation>
    </message>
    <message>
        <source>INF_CANCELLED</source>
        <translation>Module activation cancelled</translation>
    </message>
    <message>
        <source>PREF_GROUP_EXT_BROWSER</source>
        <translation>External browser</translation>
    </message>
    <message>
        <source>PREF_SUPERV_CTRL_COLOR</source>
        <translation>Ctrl color</translation>
    </message>
    <message>
        <source>PREF_GROUP_DEF_COLUMNS</source>
        <translation>Default columns</translation>
    </message>
    <message>
        <source>PREF_GROUP_PLOT2DVIEWER</source>
        <translation>Plot2d Viewer</translation>
    </message>
    <message>
        <source>MEN_DESK_MRU</source>
        <translation>Most Recently Used</translation>
    </message>
    <message>
        <source>TOT_DESK_PREFERENCES</source>
        <translation>Preferences</translation>
    </message>
    <message>
        <source>DEFINE_EXTERNAL_BROWSER</source>
        <translation>External browser is not found. Do you want to define it in preferences?</translation>
    </message>
    <message>
        <source>PREF_AUTO_SIZE</source>
        <translation>Auto size for other columns</translation>
    </message>
    <message>
        <source>TOT_DESK_MRU</source>
        <translation>Most recently used</translation>
    </message>
    <message>
        <source>ACTIVATE_MODULE_OP_NEW</source>
        <translation>&amp;New</translation>
    </message>
    <message>
        <source>ACTIVATE_MODULE_OP_OPEN</source>
        <translation>&amp;Open...</translation>
    </message>
    <message>
        <source>PYTHON_CONSOLE</source>
        <translation>Python Console</translation>
    </message>
    <message>
        <source>PREF_USE_ADVANCED_SELECTION_ALGORITHM</source>
        <translation>Use Advanced Selection Algorithm</translation>
    </message>
    <message>
        <source>TOT_CLOSE</source>
        <translation>Close</translation>
    </message>
    <message>
        <source>MEN_DESK_CLOSE</source>
        <translation>&amp;Close</translation>
    </message>
    <message>
        <source>PRP_CLOSE</source>
        <translation>Close active window</translation>
    </message>
    <message>
        <source>TOT_CLOSE_ALL</source>
        <translation>Close all</translation>
    </message>
    <message>
        <source>MEN_DESK_CLOSE_ALL</source>
        <translation>Close All</translation>
    </message>
    <message>
        <source>PRP_CLOSE_ALL</source>
        <translation>Close all windows</translation>
    </message>
    <message>
        <source>TOT_GROUP_ALL</source>
        <translation>Group all</translation>
    </message>
    <message>
        <source>MEN_DESK_GROUP_ALL</source>
        <translation>&amp;Group All</translation>
    </message>
    <message>
        <source>PRP_GROUP_ALL</source>
        <translation>Group all windows</translation>
    </message>
    <message>
        <source>ERR_DOC_NOT_EXISTS</source>
        <translation>Can not open %1.
File does not exist</translation>
    </message>
    <message>
        <source>PREF_GROUP_MRU</source>
        <translation>Show MRU items</translation>
    </message>
    <message>
        <source>PREF_MRU_VISIBLE_COUNT</source>
        <translation>Number of MRU items</translation>
    </message>
    <message>
        <source>PREF_MRU_INSERT_MODE</source>
        <translation>Insert mode</translation>
    </message>
    <message>
        <source>PREF_MRU_MOVE_FIRST</source>
        <translation>Move to the beginning</translation>
    </message>
    <message>
        <source>PREF_MRU_MOVE_LAST</source>
        <translation>Move to the end</translation>
    </message>
    <message>
        <source>PREF_MRU_ADD_FIRST</source>
        <translation>Add to the beginning</translation>
    </message>
    <message>
        <source>PREF_MRU_ADD_LAST</source>
        <translation>Add to the end</translation>
    </message>
    <message>
        <source>PREF_MRU_LINK_TYPE</source>
        <translation>Link type</translation>
    </message>
    <message>
        <source>PREF_MRU_LINK_AUTO</source>
        <translation>Auto</translation>
    </message>
    <message>
        <source>PREF_MRU_LINK_SHORT</source>
        <translation>Short</translation>
    </message>
    <message>
        <source>PREF_MRU_LINK_FULL</source>
        <translation>Full</translation>
    </message>
    <message>
        <source>PREFERENCES_NOT_SUPPORTED</source>
        <translation>Preferences for module &quot;%1&quot; not supported</translation>
    </message>
    <message>
        <source>PREF_TAB_SHORTCUTS</source>
        <translation>Shortcuts</translation>
    </message>
    <message>
        <source>PREF_GROUP_SHORTCUTS</source>
        <translation>Shortcuts settings</translation>
    </message>
</context>
<context>
    <name>LightApp_Module</name>
    <message>
        <source>MEN_HIDE</source>
        <translation>Hide</translation>
    </message>
    <message>
        <source>TOP_DISPLAY_ONLY</source>
        <translation>Show only</translation>
    </message>
    <message>
        <source>STB_DISPLAY_ONLY</source>
        <translation>Show only</translation>
    </message>
    <message>
        <source>MEN_DISPLAY_ONLY</source>
        <translation>Show Only</translation>
    </message>
    <message>
        <source>TOP_HIDE</source>
        <translation>HIde</translation>
    </message>
    <message>
        <source>MEN_ERASE_ALL</source>
        <translation>Hide All</translation>
    </message>
    <message>
        <source>STB_HIDE</source>
        <translation>Hide</translation>
    </message>
    <message>
        <source>STB_SHOW</source>
        <translation>Show</translation>
    </message>
    <message>
        <source>TOP_SHOW</source>
        <translation>Show</translation>
    </message>
    <message>
        <source>MEN_SHOW</source>
        <translation>Show</translation>
    </message>
    <message>
        <source>STB_ERASE_ALL</source>
        <translation>Hide all</translation>
    </message>
    <message>
        <source>TOP_ERASE_ALL</source>
        <translation>Hide all</translation>
    </message>
</context>
<context>
    <name>LightApp_ModuleDlg</name>
    <message>
        <source>DESCRIPTION</source>
        <translation>You&apos;re activating module
	&lt;b&gt;%1&lt;/b&gt;.&lt;br&gt;Please, select required action by pressing the corresponding button below.</translation>
    </message>
    <message>
        <source>CANCEL</source>
        <translation>&amp;Cancel</translation>
    </message>
    <message>
        <source>CAPTION</source>
        <translation>Activate module</translation>
    </message>
</context>
<context>
    <name>LightApp_NameDlg</name>
    <message>
        <source>TLT_RENAME</source>
        <translation>Rename</translation>
    </message>
    <message>
        <source>NAME_LBL</source>
        <translation>Name: </translation>
    </message>
</context>
<context>
    <name>LightApp_PreferencesDlg</name>
    <message>
        <source>IMPORT_PREFERENCES</source>
        <translation>Import preferences</translation>
    </message>
    <message>
        <source>CAPTION</source>
        <translation>Preferences</translation>
    </message>
    <message>
        <source>WARNING</source>
        <translation>Warning</translation>
    </message>
    <message>
        <source>IMPORT_BTN_TEXT</source>
        <translation>Import</translation>
    </message>
    <message>
        <source>DEFAULT_QUESTION</source>
        <translation>Do you want to retrieve default preferences?</translation>
    </message>
    <message>
        <source>DEFAULT_BTN_TEXT</source>
        <translation>Defaults</translation>
    </message>
</context>
</TS>
