<?xml version='1.0' encoding='us-ascii' ?>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
 
<!-- XML component catalog -->
<begin-catalog>

<!-- Path prefix information -->

<path-prefix-list>
</path-prefix-list>

<type-list>
  <objref name="SALOME_MED/MED" />
  <objref name="SALOME_MED/MESH" />
  <objref name="SALOME_MED/SUPPORT" />
  <objref name="SALOME_MED/FIELD" />
  <objref name="SALOME_MED/FIELDDOUBLE" >
    <base>SALOME_MED/FIELD</base>
  </objref>
  <objref name="SALOME_MED/FIELDINT" >
    <base>SALOME_MED/FIELD</base>
  </objref>
  <objref name="SALOME_MED/MEDCouplingFieldDoubleCorbaInterface" id="IDL:SALOME_MED/MEDCouplingFieldDoubleCorbaInterface:1.0"/>
  <objref name="SALOME_MED/MEDCouplingUMeshCorbaInterface" id="IDL:SALOME_MED/MEDCouplingUMeshCorbaInterface:1.0"/>
  <objref name="SALOME_MED/ParaMEDCouplingFieldDoubleCorbaInterface" id="IDL:SALOME_MED/ParaMEDCouplingFieldDoubleCorbaInterface:1.0">
      <base>SALOME_MED/MEDCouplingFieldDoubleCorbaInterface</base>
  </objref>
  <objref name="SALOME_MED/ParaMEDCouplingUMeshCorbaInterface" id="IDL:SALOME_MED/ParaMEDCouplingUMeshCorbaInterface:1.0">
      <base>SALOME_MED/MEDCouplingUMeshCorbaInterface</base>
  </objref>
  <objref name="SALOME_MED/MPIMEDCouplingFieldDoubleCorbaInterface" id="IDL:SALOME_MED/MPIMEDCouplingFieldDoubleCorbaInterface:1.0">
    <base>SALOME_MED/ParaMEDCouplingFieldDoubleCorbaInterface</base>
  </objref>
</type-list>

<!-- Component list -->
<component-list>
	<component>
		<!-- Component identification -->
		<component-name>MED</component-name>
		<component-username>Med</component-username>
		<component-type>MESH</component-type>
		<component-author>Patrick GOLDBRONN</component-author>
		<component-version>@VERSION@</component-version>
		<component-comment>MED memory component</component-comment>
		<component-multistudy>1</component-multistudy>
		<component-icone>ModuleMed.png</component-icone>

		<!-- component interface list -->
		<component-interface-list>
			<!-- component interface identification -->
			<component-interface-name>MED</component-interface-name>
			<component-interface-comment>No comment</component-interface-comment>

			<!-- Component service list-->
			<component-service-list>
			    <component-service>
				<service-name>readMeshInFile</service-name>
				<service-author>goldbronn</service-author>
				<service-version>2.0.0</service-version>
				<service-comment>unknown</service-comment>
				<service-by-default>0</service-by-default>
				<inParameter-list>
				    <inParameter>
					<inParameter-name>fileName</inParameter-name>
					<inParameter-type>string</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				    <inParameter>
					<inParameter-name>studyName</inParameter-name>
					<inParameter-type>string</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				    <inParameter>
					<inParameter-name>meshName</inParameter-name>
					<inParameter-type>string</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				</inParameter-list>
				<outParameter-list>
				    <outParameter>
					<outParameter-name>return</outParameter-name>
					<outParameter-type>SALOME_MED/MESH</outParameter-type>
					<outParameter-comment>unknown</outParameter-comment>
				    </outParameter>
				</outParameter-list>
				<DataStream-list></DataStream-list>
			    </component-service>
			    <component-service>
				<service-name>readFieldInFile</service-name>
				<service-author>goldbronn</service-author>
				<service-version>2.0.0</service-version>
				<service-comment>unknown</service-comment>
				<service-by-default>0</service-by-default>
				<inParameter-list>
				    <inParameter>
					<inParameter-name>fileName</inParameter-name>
					<inParameter-type>string</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				    <inParameter>
					<inParameter-name>studyName</inParameter-name>
					<inParameter-type>string</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				    <inParameter>
					<inParameter-name>fieldName</inParameter-name>
					<inParameter-type>string</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				    <inParameter>
					<inParameter-name>ordre</inParameter-name>
					<inParameter-type>long</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				    <inParameter>
					<inParameter-name>iter</inParameter-name>
					<inParameter-type>long</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				</inParameter-list>
				<outParameter-list>
				    <outParameter>
					<outParameter-name>return</outParameter-name>
					<outParameter-type>SALOME_MED/FIELD</outParameter-type>
					<outParameter-comment>unknown</outParameter-comment>
				    </outParameter>
				</outParameter-list>
				<DataStream-list></DataStream-list>
			    </component-service>
			    <component-service>
				<service-name>readStructFile</service-name>
				<service-author>goldbronn</service-author>
				<service-version>2.0.0</service-version>
				<service-comment>unknown</service-comment>
				<service-by-default>0</service-by-default>
				<inParameter-list>
				    <inParameter>
					<inParameter-name>fileName</inParameter-name>
					<inParameter-type>string</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				    <inParameter>
					<inParameter-name>studyName</inParameter-name>
					<inParameter-type>string</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				</inParameter-list>
				<outParameter-list>
				    <outParameter>
					<outParameter-name>return</outParameter-name>
					<outParameter-type>SALOME_MED/MED</outParameter-type>
					<outParameter-comment>unknown</outParameter-comment>
				    </outParameter>
				</outParameter-list>
				<DataStream-list></DataStream-list>
			    </component-service>
			    <component-service>
				<service-name>readStructFileWithFieldType</service-name>
				<service-author>goldbronn</service-author>
				<service-version>2.0.0</service-version>
				<service-comment>unknown</service-comment>
				<service-by-default>0</service-by-default>
				<inParameter-list>
				    <inParameter>
					<inParameter-name>fileName</inParameter-name>
					<inParameter-type>string</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				    <inParameter>
					<inParameter-name>studyName</inParameter-name>
					<inParameter-type>string</inParameter-type>
					<inParameter-comment>unknown</inParameter-comment>
				    </inParameter>
				</inParameter-list>
				<outParameter-list></outParameter-list>
				<DataStream-list></DataStream-list>
			    </component-service>
			</component-service-list>
		</component-interface-list>
        <!-- <constraint>hostname = localhost</constraint> -->
        </component>
</component-list>
</begin-catalog>
